*.eps
*.out
*.dxf
*.jpg
*.bmp
*.pdf
*.png
*.svg
*.pgm
*.zip
*.obj
*.exe
*.ilk
*.log
*.pdb
*.tlog
*.idb
*.suo
.vs/*
*.xml
/Debug/opencv_flann340d.dll
/Debug/opencv_features2d340d.dll
/Debug/opencv_calib3d340d.dll
/Release
/Debug/Quicksand-Regular.ttf
/Debug/cpotrace.Main.resources
/Debug/c-potrace.vcxprojResolveAssemblyReference.cache
/Debug/c-potrace.vcxproj.GenerateResource.cache
/Debug/c-potrace.exe.metagen
/Debug/.NETFramework,Version=v4.6.1.AssemblyAttributes.asm
/c-potrace.vcxproj.user

