﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Arguments.cpp" />
    <ClCompile Include="backend_dxf.cpp" />
    <ClCompile Include="backend_svg.cpp" />
    <ClCompile Include="canon.cpp" />
    <ClCompile Include="ImageManipulation.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="PolylineUnion.cpp" />
    <ClCompile Include="test.cpp" />
    <ClCompile Include="XML.cpp" />
    <ClCompile Include="HTML.cpp" />
    <ClCompile Include="backend_img.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Argument.h" />
    <ClInclude Include="backend_dxf.h" />
    <ClInclude Include="backend_svg.h" />
    <ClInclude Include="canon.h" />
    <ClInclude Include="CustomSlider.h" />
    <ClInclude Include="ImageManipulation.h" />
    <ClInclude Include="Main.h" />
    <ClInclude Include="PolylineUnion.h" />
    <ClInclude Include="XML.h" />
    <ClInclude Include="HTML.h" />
    <ClInclude Include="backend_img.h" />
    <ClInclude Include="CustomCheckboxButton.h" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Main.resx" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="resetROIButton.Image.png" />
    <Image Include="Icons\reset.png" />
    <Image Include="Icons\icons8-reset-20.png" />
    <Image Include="Icons\c-potrace.ico" />
  </ItemGroup>
</Project>